<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Css/bootstrap.min.css">
   <link rel="stylesheet" href="Css/Style.css">
   <link rel="stylesheet" href="Css/StyleMenu.css">
   <link rel="shortcut icon" href="icon/fitness.ico" type="image/x-icon">
   <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css">
    <title>Pagina Inicial</title>
</head>
<body>
            <!-- Navegacao -->
    <header class="navbar">
        <div class="logo">
         <a href="index.html"> <img src="img/loder.png" alt="" class="logotipo" style="margin-right:11px;"> </a>   <a href="index.html">MIX-CENTER</a>
        </div>
        <nav>
           <ul>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="servicos.html">SERVIÇOS</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
            <li><a href="cadastrar.html">CADASTRO</a></li>
            <li><a href="login.html">CONECTE-SE</a></li>
           </ul>
        </nav>
    </header>

        <!-- Fim da Navegacao -->

        <!-- Carrossel -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner active">
              <div class="carousel-item active">
                <img src="img/mr-lee-f4RBYsY2hxA-unsplash.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>GINASTICA</h5>
                  <p>CONSTRUA A FORMA PERFEITA DO CORPO PARA UMA VIDA BOA E SAUDÁVEL</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/risen-wang-20jX9b35r_M-unsplash.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>ESTRATÉGIAS DE ACADEMIA</h5>
                  <p>COMECE PEQUENO, DEFINA METAS REALISTAS, METAS ALCANÇÁVEIS NÃO ACONTECEM DA NOITE PARA O DIA</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="img/sven-mieke-MsCgmHuirDo-unsplash.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>REGISTRE-SE AGORA PARA OBETR MAIS OFERTAS</h5>
                  <p>ONDE SAÚDE, BELEZA E BOA FORMA SE ENCONTRAM.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      <!-- Fim do Carrossel -->

      <!-- Por que nos escolheu -->
    <div class="fundo">
        <div>
            <br>
            <br>
            <h6 class="Servicos1">POR QUE NOS ESCOLHEU?</h6>
            <h2 class="texto">AUMENTE SEUS LIMITES</h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-cap">
                                <i class="fa-solid fa-dumbbell" style="color: white; font-size: 48px;"></i>
                                <br>
                                <br>
                                <h5 class="letra">EQUIPAMENTOS COM QUALIDADE</h5>
                                <p class="fun">O SERVIÇO DE FRETE MARÍTIMO CRESCEU CONSIDERAVELMENTE NOS ÚLTIMOS ANOS.NÓS GASTAMOS TEMPO PARA KN.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <i class="flaticon-healthcare-and-medical"></i>
                            </div>
                            <div class="cat-cap">
                                <i class="fa-solid fa-heart-circle-check" style="color: white; font-size: 48px;"></i>
                                <br>
                                <br>
                                <h5 class="letra">CUIDAR DA SAÚDE</h5>
                                <p class="fun">CONSTRUA A FORMA PERFEITA DO CORPO PARA UMA VIDA BOA E SAUDÁVEL</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <i class="flaticon-clock"></i>
                            </div>
                            <div class="cat-cap">
                                <i class="fa-solid fa-trophy" style="color: white; font-size: 48px;"></i>
                                <br>
                                <br>
                                <h5 class="letra">ESTRATÉGIAS DE ACADEMIA</h5>
                                <p class="fun">COMECE PEQUENO, DEFINA METAS REALISTAS, METAS ALCANÇÁVEIS NÃO ACONTECEM DA NOITE PARA O DIA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fim da escolha -->

        <!-- Nossas aulas -->
        <div>
            <h6 class="Servicos1">NOSSAS AULAS</h6>
            <h2 class="texto">O QUE PODEMOS OFERECER</h2>
            <div class="container">
                <img src="img/about.png" alt="">
                <img src="img/gallery3.png" alt="">
                <img src="img/gallery1.png" alt="">
                <img src="img/gallery5.png" alt="">
                <img src="img/gallery4.png" alt="">
                <img src="img/contact_form.png" alt="">
                <img src="img/blog2.png" alt="">
            </div>
        </div>
        <br>
    </div>
    <!-- Fim da escolha -->

    <!-- Precario -->
    <div class="preco">
        <br>
        <br>
        <h6 class="Servicos1">NOSSO PLANO</h6>
        <h2 class="texto">ESCOLHA SEU PLANO DE PREÇOS</h2>
        <br>
        <br>
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-8  hov">
                    <div class="ps-item">
                    <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aula suspensa</font></font></h3>
                    <div class="pi-price">
                    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">KZ 15.000,00</font></font></h2>
                    <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CLASSE ÚNICA</font></font></span>
                    </div>
                    <ul>
                    <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Volta gratuita</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Equipamentos ilimitados</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Treinador pessoal</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">aulas de emagrecimento</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">mês a boca</font></font></li>
                    <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Sem restrição de tempo</font></font></li>
                    </ul>
                    <a href="cadastrar.html" class="primary-btn pricing-btn"><font style="color: white;"><font style="vertical-align: inherit;">Inscreva-se agora</font></font></a>
                    <a href="cadastrar.html" class="thumb-icon"><i class="fa fa-picture-o"></i></a>
                    </div>
                    </div>


                    <div class="col-lg-4 col-md-8 hov">
                        <div class="ps-item">
                        <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12 meses ilimitado</font></font></h3>
                        <div class="pi-price">
                        <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">KZ 50.000,00</font></font></h2>
                        <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CLASSE ÚNICA</font></font></span>
                        </div>
                        <ul>
                        <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Volta gratuita</font></font></li>
                        <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Equipamentos ilimitados</font></font></li>
                        <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Treinador pessoal</font></font></li>
                        <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">aulas de emagrecimento</font></font></li>
                        <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">mês a boca</font></font></li>
                        <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Sem restrição de tempo</font></font></li>
                        </ul>
                        <a href="cadastrar.html" class="primary-btn pricing-btn"><font style="color: white;"><font style="vertical-align: inherit;">Inscreva-se agora</font></font></a>
                        <a href="cadastrar.html" class="thumb-icon"><i class="fa fa-picture-o"></i></a>
                        </div>
                        </div>

                        <div class="col-lg-4 col-md-8  hov">
                            <div class="ps-item">
                            <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6 meses ilimitado</font></font></h3>
                            <div class="pi-price">
                            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">KZ 25.000,00</font></font></h2>
                            <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CLASSE ÚNICA</font></font></span>
                            </div>
                            <ul>
                            <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Volta gratuita</font></font></li>
                            <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Equipamentos ilimitados</font></font></li>
                            <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Treinador pessoal</font></font></li>
                            <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">aulas de emagrecimento</font></font></li>
                            <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">mês a boca</font></font></li>
                            <li><font style="vertical-align: inherit;"><font style="color: rgb(94, 50, 0);">Sem restrição de tempo</font></font></li>
                            </ul>
                            <a href="cadastrar.html" class="primary-btn pricing-btn"><font style="color: white;"><font style="vertical-align: inherit;">Inscreva-se agora</font></font></a>
                            <a href="cadastrar.html" class="thumb-icon"><i class="fa fa-picture-o"></i></a>
                            </div>
                            </div>


            </div>
        </div>
    </div>

    <!-- Fim do precario -->

    <!-- banner -->
    <section class="banner-section set-bg" data-setbg="img/jonathan-borba-0KGct860xWA-unsplash.jpg" style="background-image: url(&quot;img/jonathan-borba-0KGct860xWA-unsplash.jpg&quot;);">
        <div class="container">
        <div class="row">
        <div class="col-lg-12 text-center">
        <div class="bs-text">
        <a href="cadastrar.html" class="primary-btn  btn-normal"><font style="color: white;"><font style="vertical-align: inherit;">REGISTRA-SE AGORA</font></font></a>
        </div>
        </div>
        </div>
        </div>
        </section>

        <!-- fim do banner -->

    
<!-- Contacto -->
    <div class="fundo1">
        <br>
        <div class="container1">
       
        <div class="cat-cap">
             <i class="fa-sharp fa-solid fa-location-dot" style="color: white; font-size: 20px;"></i><p class="fun">LUANDA-TALATONA</p> 
             <i class="fa-solid fa-phone" style="color: white; font-size: 20px;"></i><p class="fun">935-555-500</p> 
             <i class="fa-sharp fa-solid fa-envelope"style="color: white; font-size: 20px;"></i><p class="fun">mixcenter@gmail.com</p> 
            </div> 

            <div class="cat-cap">
                <i class="fa-solid fa-business-time" style="color: white; font-size: 20px;"></i><p class="fun">SEG. TER. QUAR: 5:50 - 19:50</p>
                <p style="color: white; font-size: 16px;">QUI. SEX: 5:30 - 20:10</p>
                <p style="color: white; font-size: 16px;">SÁB. 5:40 - 22:10</p>
                <p style="color: white; font-size: 16px;">DOM. 6:05 - 21:00</p>  
               </div>

               <div class="cat-cap">
               <a href="#" target="_blank"> <i class="fa-brands fa-facebook" style="color: white; font-size: 20px;"></i><p class="fun">www.facebook.com/mixcenter</p> </a>
                <a href="#" target="_blank"><i class="fa-brands fa-instagram" style="color: white; font-size: 20px;"></i><p class="fun">www.instagram.com/mix_center</p> </a>
                <a href="#" target="_blank"><i class="fa-brands fa-linkedin"style="color: white; font-size: 20px;"></i><p class="fun">www.linkedin.com/mixcenter</p> </a>
               </div>
        </div>


</div>
    <!-- Fim do Contacto -->

   <footer>    
    &COPY;2023 - MIX-CENTER
   </footer>
   <script src="js/bootstrap.js"></script>
</body>
</html>
